# Make anotehr copy of this file and remove the .example
# from this to make it .env.test

PYTHONDONTWRITEBYTECODE=1

# Env variables for testing flask
FLASK_ENV=development
SECRET_KEY="981DSEdfddD129dklb"
DATABASE_URL=postgresql+psycopg2://postgres:demo@172.17.0.1:5432/test_db

JWT_SECRET_KEY="a3498JjhA340nNl3f"