# Make anotehr copy of this file and remove the .example
# from this to make it .env.dev

# Flask env variables
FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY="34343939399werfdsfadf3fsaf"
DATABASE_URL=postgresql+psycopg2://postgres:demo@172.17.0.1:5432/flask_api

JWT_SECRET_KEY="Dfdadfa343dfa3salk"
